座標数_フォルダ名_c1_c2_c3_kappa

・セグメントROI1_paQuasAr3_w100について
刺激時間は400フレーム以降
プログラムに用いたフレームは104～605
プログラムで作成しているステップ関数は400から600の間でステップ
画像サイズは40×40
w100_座標数_c2_c3

・その他の画像ファイル
刺激時間は200～400
プログラムに用いたフレームは100～600

2/07更新
・セグメントROI1_paQuasAr3_w100について
605フレーム目_w100_ピクセル数_c2_c3_con
conはconvexの意味
w100_1600_c2_c3の画像は104フレーム目のもの

